<Properties StartupConfiguration="{577194CE-2421-49BD-9263-D5077633443E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="AzXamarin/Home.xaml" Line="86" Column="1" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="14" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml" Line="99" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml.cs" Line="12" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml" Line="89" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="95" Column="1" />
      <File FileName="AzXamarin/App.xaml.cs" Line="11" Column="1" />
      <File FileName="AzXamarin/App.xaml" Line="8" Column="1" />
      <File FileName="AzXamarin/Signup.xaml" Line="85" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.1.0-24/lib/xamarin.android/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1142" Column="60" />
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/11.4.0.214/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="1323" Column="44" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/LoginPage.xaml.cs" relfile="AzXamarin/LoginPage.xaml.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.ad357548225b86f16716e46b94a886e5f40454eb" automaticSigning="False" />
</Properties>