<Properties StartupConfiguration="{577194CE-2421-49BD-9263-D5077633443E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AzXamarin/LoginPage.xaml.cs">
    <Files>
      <File FileName="AzXamarin/Home.xaml" Line="86" Column="1" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="14" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml" Line="99" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml.cs" Line="12" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml" Line="83" Column="24" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="76" Column="13" />
      <File FileName="AzXamarin/App.xaml.cs" Line="11" Column="1" />
      <File FileName="AzXamarin/App.xaml" Line="8" Column="1" />
      <File FileName="AzXamarin/Signup.xaml" Line="85" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.1.0-24/lib/xamarin.android/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1142" Column="60" />
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="iOS/Main.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/LoginPage.xaml.cs" relfile="AzXamarin/LoginPage.xaml.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.84bbe51d7a6fe002bfafe238f74cd3cb44304430" automaticSigning="False" />
</Properties>