<Properties StartupConfiguration="{577194CE-2421-49BD-9263-D5077633443E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AzXamarin/LoginPage.xaml.cs">
    <Files>
      <File FileName="AzXamarin/VisitAppointment.xaml.cs" Line="36" Column="13" />
      <File FileName="AzXamarin/VisitAppointment.xaml" Line="166" Column="2" />
      <File FileName="AzXamarin/Home.xaml" Line="90" Column="1" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="41" Column="2" />
      <File FileName="AzXamarin/ScheduleAppoint.xaml" Line="158" Column="1" />
      <File FileName="AzXamarin/ScheduleAppoint.xaml.cs" Line="33" Column="6" />
      <File FileName="AzXamarin/Welcome.xaml" Line="99" Column="1" />
      <File FileName="AzXamarin/UpcomingPage.xaml.cs" Line="16" Column="1" />
      <File FileName="AzXamarin/obj/Debug/AzXamarin.ScheduleAppoint.xaml.g.cs" Line="1" Column="1" />
      <File FileName="AzXamarin/Signup.xaml" Line="85" Column="1" />
      <File FileName="AzXamarin/Signup2.xaml" Line="101" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml" Line="93" Column="1" />
      <File FileName="AzXamarin/SignUp3.xaml" Line="60" Column="1" />
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="iOS/Info.plist" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E2115F4-12CF-4E40-8ACF-9EC2217792EF" automaticSigning="False" />
</Properties>