<Properties StartupConfiguration="{577194CE-2421-49BD-9263-D5077633443E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AzXamarin/PatientDetails.xaml" Line="45" Column="1" />
      <File FileName="AzXamarin/PatientDetails.xaml.cs" Line="28" Column="61" />
      <File FileName="AzXamarin/MainPage.xaml" Line="9" Column="48" />
      <File FileName="AzXamarin/MainPage.xaml.cs" Line="21" Column="13" />
      <File FileName="AzXamarin/Home.xaml" Line="7" Column="9" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="20" Column="65" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="28" Column="35" />
      <File FileName="AzXamarin/App.xaml" Line="18" Column="1" />
      <File FileName="AzXamarin/ScheduleAppoint.xaml" Line="89" Column="17" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="10" />
      <File FileName="Droid/Resources/values/styles.xml" Line="9" Column="55" />
      <File FileName="AzXamarin/Signup.xaml.cs" Line="21" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/LoginPage.xaml.cs" relfile="AzXamarin/LoginPage.xaml.cs" line="102" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZH8000L2W9" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.84bbe51d7a6fe002bfafe238f74cd3cb44304430" automaticSigning="False" />
</Properties>