<Properties StartupConfiguration="{577194CE-2421-49BD-9263-D5077633443E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AzXamarin/LoginPage.xaml" Line="93" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="14" Column="61" />
      <File FileName="AzXamarin/Signup.xaml" Line="73" Column="1" />
      <File FileName="AzXamarin/Signup.xaml.cs" Line="13" Column="61" />
      <File FileName="AzXamarin/Signup2.xaml" Line="95" Column="1" />
      <File FileName="AzXamarin/Signup2.xaml.cs" Line="21" Column="1" />
      <File FileName="AzXamarin/SignUp3.xaml" Line="53" Column="1" />
      <File FileName="AzXamarin/SignUp3.xaml.cs" Line="13" Column="61" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="AzXamarin/VisitAppointment.xaml.cs" Line="16" Column="61" />
      <File FileName="AzXamarin/VisitAppointment.xaml" Line="192" Column="2" />
      <File FileName="AzXamarin/Home.xaml" Line="132" Column="1" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="37" Column="50" />
      <File FileName="AzXamarin/ScheduleAppoint.xaml" Line="179" Column="1" />
      <File FileName="AzXamarin/ScheduleAppoint.xaml.cs" Line="43" Column="10" />
      <File FileName="AzXamarin/Welcome.xaml" Line="97" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml.cs" Line="13" Column="58" />
      <File FileName="AzXamarin/PastVisit.xaml" Line="103" Column="1" />
      <File FileName="AzXamarin/PastVisit.xaml.cs" Line="20" Column="13" />
      <File FileName="AzXamarin/UpcomingPage.xaml" Line="178" Column="1" />
      <File FileName="AzXamarin/UpcomingPage.xaml.cs" Line="14" Column="61" />
      <File FileName="AzXamarin/obj/Debug/AzXamarin.ScheduleAppoint.xaml.g.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E2115F4-12CF-4E40-8ACF-9EC2217792EF" />
</Properties>