<Properties StartupConfiguration="{F169C166-02B7-4275-9E29-70CC4779B789}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AzXamarin/SignUp3.xaml.cs">
    <Files>
      <File FileName="AzXamarin/Welcome.xaml" Line="21" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml.cs" Line="28" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml" Line="77" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="22" Column="42" />
      <File FileName="AzXamarin/App.xaml.cs" Line="11" Column="21" />
      <File FileName="AzXamarin/Signup.xaml" Line="73" Column="1" />
      <File FileName="AzXamarin/Signup.xaml.cs" Line="14" Column="29" />
      <File FileName="AzXamarin/Signup2.xaml" Line="95" Column="1" />
      <File FileName="AzXamarin/Signup2.xaml.cs" Line="17" Column="10" />
      <File FileName="AzXamarin/SignUp3.xaml" Line="49" Column="1" />
      <File FileName="AzXamarin/SignUp3.xaml.cs" Line="26" Column="1" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="AzXamarin/VisitAppointment.xaml" Line="185" Column="2" />
      <File FileName="AzXamarin/VisitAppointment.xaml.cs" Line="30" Column="10" />
      <File FileName="AzXamarin/Home.xaml" Line="6" Column="1" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E2115F4-12CF-4E40-8ACF-9EC2217792EF">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AzXamarin.iOS>
</Properties>