<Properties StartupConfiguration="{F169C166-02B7-4275-9E29-70CC4779B789}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="AzXamarin/Home.xaml" Line="71" Column="1" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="14" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml" Line="59" Column="25" />
      <File FileName="AzXamarin/Welcome.xaml.cs" Line="11" Column="10" />
      <File FileName="AzXamarin/SignUp3.xaml" Line="64" Column="1" />
      <File FileName="AzXamarin/UpcomingPage.xaml" Line="139" Column="1" />
      <File FileName="AzXamarin/PastVisit.xaml" Line="95" Column="1" />
      <File FileName="AzXamarin/VisitAppointment.xaml" Line="142" Column="2" />
      <File FileName="AzXamarin/ScheduleAppoint.xaml" Line="131" Column="1" />
      <File FileName="AzXamarin/VisitAppointment.xaml.cs" Line="1" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml" Line="80" Column="1" />
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="10" />
      <File FileName="Droid/Resources/values/styles.xml" Line="28" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Droid/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/LoginPage.xaml.cs" relfile="AzXamarin/LoginPage.xaml.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d00964fd4a31237" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False" />
</Properties>