<Properties StartupConfiguration="{577194CE-2421-49BD-9263-D5077633443E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AzXamarin/MainPage.xaml.cs">
    <Files>
      <File FileName="AzXamarin/PatientDetails.xaml" Line="45" Column="1" />
      <File FileName="AzXamarin/PatientDetails.xaml.cs" Line="28" Column="61" />
      <File FileName="AzXamarin/MainPage.xaml" Line="132" Column="106" />
      <File FileName="AzXamarin/MainPage.xaml.cs" Line="18" Column="12" />
      <File FileName="AzXamarin/LoginPage.xaml" Line="124" Column="1" />
      <File FileName="AzXamarin/Home.xaml" Line="74" Column="1" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="54" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml.cs" Line="15" Column="49" />
      <File FileName="../../../Downloads/XFMenu-master/XFMenu/Pages/MainMenu.xaml" Line="35" Column="25" />
      <File FileName="../../../Downloads/XFMenu-master/XFMenu/Pages/MainMenu.xaml.cs" Line="35" Column="24" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="94" Column="22" />
      <File FileName="iOS/Main.cs" Line="14" Column="10" />
      <File FileName="AzXamarin/App.xaml" Line="18" Column="1" />
      <File FileName="AzXamarin/ScheduleAppoint.xaml" Line="184" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="10" />
      <File FileName="Droid/Resources/values/styles.xml" Line="9" Column="55" />
      <File FileName="AzXamarin/Signup.xaml.cs" Line="21" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/LoginPage.xaml.cs" relfile="AzXamarin/LoginPage.xaml.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZH8000L2W9" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6DA61E3A-FC7D-4DE0-8625-94DCEB0B395F" automaticSigning="False" />
</Properties>