<Properties StartupConfiguration="{577194CE-2421-49BD-9263-D5077633443E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="AzXamarin/Welcome.xaml" Line="8" Column="41" />
      <File FileName="AzXamarin/Welcome.xaml.cs" Line="24" Column="44" />
      <File FileName="AzXamarin/LoginPage.xaml" Line="4" Column="2" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="AzXamarin/App.xaml.cs" Line="11" Column="35" />
      <File FileName="AzXamarin/Signup.xaml" Line="6" Column="1" />
      <File FileName="AzXamarin/Signup.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E2115F4-12CF-4E40-8ACF-9EC2217792EF">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AzXamarin.iOS>
</Properties>