<Properties StartupConfiguration="{F169C166-02B7-4275-9E29-70CC4779B789}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AzXamarin/PatientDetails.xaml" Line="45" Column="1" />
      <File FileName="AzXamarin/PatientDetails.xaml.cs" Line="28" Column="61" />
      <File FileName="AzXamarin/MainPage.xaml" Line="9" Column="48" />
      <File FileName="AzXamarin/MainPage.xaml.cs" Line="43" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml" Line="124" Column="1" />
      <File FileName="AzXamarin/Home.xaml" Line="15" Column="11" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="17" Column="63" />
      <File FileName="AzXamarin/Welcome.xaml.cs" Line="19" Column="10" />
      <File FileName="../../../Downloads/XFMenu-master/XFMenu/Pages/MainMenu.xaml" Line="35" Column="25" />
      <File FileName="../../../Downloads/XFMenu-master/XFMenu/Pages/MainMenu.xaml.cs" Line="35" Column="24" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="94" Column="22" />
      <File FileName="iOS/Main.cs" Line="14" Column="10" />
      <File FileName="AzXamarin/App.xaml" Line="18" Column="1" />
      <File FileName="AzXamarin/ScheduleAppoint.xaml" Line="184" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml" Line="68" Column="1" />
      <File FileName="Droid/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="AzXamarin/obj/Debug/AzXamarin.Home.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AzXamarin" expanded="True">
            <Node name="AzXamarin.Droid" expanded="True" selected="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/LoginPage.xaml.cs" relfile="AzXamarin/LoginPage.xaml.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6DA61E3A-FC7D-4DE0-8625-94DCEB0B395F" automaticSigning="False" />
</Properties>