<Properties StartupConfiguration="{577194CE-2421-49BD-9263-D5077633443E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AzXamarin/Home.xaml">
    <Files>
      <File FileName="AzXamarin/Home.xaml" Line="25" Column="17" />
      <File FileName="AzXamarin/Home.xaml.cs" Line="18" Column="9" />
      <File FileName="AzXamarin/Welcome.xaml" Line="99" Column="1" />
      <File FileName="AzXamarin/Welcome.xaml.cs" Line="27" Column="44" />
      <File FileName="AzXamarin/LoginPage.xaml" Line="89" Column="1" />
      <File FileName="AzXamarin/LoginPage.xaml.cs" Line="19" Column="48" />
      <File FileName="AzXamarin/App.xaml.cs" Line="16" Column="13" />
      <File FileName="AzXamarin/App.xaml" Line="8" Column="1" />
      <File FileName="AzXamarin/Signup.xaml" Line="85" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.1.0-24/lib/xamarin.android/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1142" Column="60" />
      <File FileName="AzXamarin/ScheduleAppoint.xaml" Line="153" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/Home.xaml.cs" relfile="AzXamarin/Home.xaml.cs" line="14" column="1" />
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/Welcome.xaml.cs" relfile="AzXamarin/Welcome.xaml.cs" line="12" column="1" />
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/Welcome.xaml.cs" relfile="AzXamarin/Welcome.xaml.cs" line="17" column="1" />
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/App.xaml.cs" relfile="AzXamarin/App.xaml.cs" line="9" column="1" />
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/App.xaml.cs" relfile="AzXamarin/App.xaml.cs" line="11" column="1" />
      <Breakpoint file="/Users/shraddha/Documents/GitHub/AzXamarin/AzXamarin/App.xaml.cs" relfile="AzXamarin/App.xaml.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AzXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6DA61E3A-FC7D-4DE0-8625-94DCEB0B395F" automaticSigning="False" />
</Properties>