<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AzXamarin.LoginPage">
	<ContentPage.Content>
       
   <StackLayout BackgroundColor="Transparent">

    <Image Source="Helenzysbig.png" BackgroundColor="Transparent" />
      
        <StackLayout Orientation="Vertical" 
                BackgroundColor="Transparent" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Spacing="50" Padding="0,70">
            
            <Grid Padding="10,0" BackgroundColor="Transparent" 
                RowSpacing="50">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
                        
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="50"  />
    <ColumnDefinition Width="300" />
      
  </Grid.ColumnDefinitions>
                    
                <Entry x:Name="emailEntry" Grid.Row="0" Grid.Column="1"  BackgroundColor="#E5F0F4"
                        Placeholder="Enter Email " 
                    PlaceholderColor="Gray" TextColor= "Gray" HeightRequest="40"
                    WidthRequest="400" HorizontalOptions="CenterAndExpand" Text=""  >
                </Entry>
                 
                <Entry x:Name="passwordEntry" Grid.Row="1" Grid.Column="1"  HeightRequest="40"
                        Placeholder="Enter Password " 
                    PlaceholderColor="Gray" IsPassword="true" 
                        TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="400" HorizontalOptions="CenterAndExpand"
                        Text="">
                 </Entry>
                </Grid>

            <Grid  ColumnSpacing="10"  Padding="87,0"
                    RowSpacing="30"
                    HeightRequest="100" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="End" HorizontalOptions="Center">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
</Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>
                    
         <Image Source = "signinbutton.png" Grid.Row="0" 
                    Grid.Column="0" WidthRequest="150"/>  
          <Button  Grid.Row="0" Grid.Column="0" 
          Text = "Submit" FontSize="20" BackgroundColor="Transparent"
          TextColor="White" WidthRequest="100"
          Clicked= "Handle_Clicked"> </Button>
                
       <Button Grid.Row="1" Grid.Column="0"  Text = " Create an Account" 
                    TextColor="#008BAA"  FontSize="20" BackgroundColor="Transparent"
                        WidthRequest="180"
        Clicked= "Signup">
                    </Button>  
                </Grid>

        </StackLayout>
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
