<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AzXamarin.Welcome" Title="WelcomePage" BackgroundColor="#1ABADC"  >
	
    <MasterDetailPage.Master >

                <ContentPage BackgroundColor="#1ABADC" 
            Title="MasterDetailPage" Icon="menu-icon.png">
            <ContentPage.Content>
        <StackLayout x:Name="Menu" Spacing="30" 
                BackgroundColor="   #1ABADC" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="StartAndExpand"
                Orientation="Vertical"
                RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                  RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}" >
                  

                    <Grid  ColumnSpacing="-50" RowSpacing="5" VerticalOptions="Center" HorizontalOptions="Center"
                    BackgroundColor="Transparent" >
 <Grid.RowDefinitions>
    <RowDefinition Height="7*" />
    <RowDefinition Height="8*" />
    <RowDefinition Height="8*" />
    <RowDefinition Height="8*" />
    <RowDefinition Height="8*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="8*" />
                                           
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="30"  />
    <ColumnDefinition Width="300" />
      
  </Grid.ColumnDefinitions>
                    
                <Image  Grid.Row="0" Grid.Column="0" 
                    Source = "./social.png" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="50" WidthRequest="50"/>  
               
               <Button  Grid.Row="0" Grid.Column="1"  WidthRequest="30" HeightRequest="20"   Text ="John" FontSize="20" TextColor="White"/>

               <BoxView Grid.Row="2" Grid.Column="2" Color="Gray" WidthRequest="50" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
    
              <Image Grid.Row="1" Grid.Column="0" Source = "./home-icon.png" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />  

               <Button  Grid.Row="1" Grid.Column="1" Text="Home"  TextColor="White" Clicked="Homepage"/>
                
                    <Image Grid.Row="2" Grid.Column="0" Source = "./visits-icon.png" 
                        HorizontalOptions="Start"
                   HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />  

                  <Button Grid.Row="2" Grid.Column="1" Text="Appoinments"  TextColor="White" Clicked="Visitapp">
                </Button>
                  
                    <Image Grid.Row="3" Grid.Column="0" Source = "./History.png" 
                        HorizontalOptions="Start"
                   HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />  
                
                        <Button Grid.Row="3" Grid.Column="1" Text="History"  TextColor="White">
                </Button>
                    
                    <Image Grid.Row="4" Grid.Column="0" Source = "./help-icon.png" 
                        HorizontalOptions="Start"
                   HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />  
                
                <Button Grid.Row="4" Grid.Column="1" Text="FAQ"  TextColor="White">
                </Button>
            <Image Grid.Row="5" Grid.Column="0" Source = "./logout-icon.png" 
                        HorizontalOptions="Start"
                   HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />    
               
               <Button Grid.Row="5" Grid.Column="1" Text="Logout" TextColor="White"  Clicked="Logout">
                </Button>

                </Grid>
                    
 </StackLayout>
                </ContentPage.Content>
        </ContentPage>

    </MasterDetailPage.Master>
    

    <MasterDetailPage.Detail>
  
        
             <ContentPage Title="Master" >
            <ContentPage.Content>

                <StackLayout>
                <Label Text = "MasterDetail"/>
                </StackLayout>
            </ContentPage.Content>

        </ContentPage>

    </MasterDetailPage.Detail>

    
    
</MasterDetailPage>
